Partlist

Exported from ARLN_FD8_04.brd at 08/06/2018 22:39

EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value           Package         Library         Position (inch)       Orientation

C1       100Uf 35v       E2,5-7          rcl             (1.5 0.6)             R0
C2       100 uF35v       E2,5-7          rcl             (1.85 0.6)            R0
C3       100 nF          C050-025X075    rcl             (1 0.25)              R270
C4       100 nF          C050-025X075    rcl             (1.7 0.25)            R90
D1       1N4004          DO41-10         diode           (1.35 0.35)           R0
IC1      LM311N          DIL08           linear          (0.6 0.85)            R270
IC2      7805TV          TO220V          linear          (1.35 0.25)           R0
J1       RJ12            RJ12            con-rj          (1.3 1.7)             R90
J2       RJ12            RJ12            con-rj          (0.55 1.7)            R90
JP1                      JP2             jumper          (1.15 0.55)           R180
R1       10K             0204/7          resistor        (0.15 0.85)           R90
R2       22K             0204/7          resistor        (0.3 0.85)            R270
R3       47K             0204/7          resistor        (1.25 0.85)           R90
R4       150K            0204/7          resistor        (1.1 0.85)            R270
R5       220K            0204/7          resistor        (0.95 0.85)           R270
R6       4K7             0204/7          resistor        (2.3 1.5)             R270
S1                       B3F-10XX        switch-omron    (1.8 1.75)            R0
T1       2N3904          TO92            transistor      (1.75 1.15)           R270
U$1      ARDUINONANO     PDIP-32         jet-lib         (2.1 1.25)            R90
X1       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508 (0.54685039 0.15)     R0
X2       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508 (3.45 0.15)           R180
X3       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508 (3.05 0.15)           R180
X4       MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 con-phoenix-508 (2.65 0.15)           R180
X5       MKDSN1,5/3-5,08 MKDSN1,5/3-5,08 con-phoenix-508 (2.05 0.15)           R180
